<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
    <!-- build:css css/index.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class = " navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class = "navbar-brand" href="#">Hoteles</a>
    	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
        </button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class= "navbar-nav mr-auto">
    			<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    			<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    		</ul>	
    	</div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        	<strong>Precios Bajos!! </strong>Entre en nuestra sección de precios
        	<button type="button" class="close" data-dismiss="alert" aria-lebel="Close"><span aria-hidden="true">&times;</span></button>
        </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
 			 <ol class="breadcrumb">
   				 <li class="breadcrumb-item active" aria-current="page">Home</li>
 			 </ol>
		</nav>
		
		<!-- Carousel -->
		<div class="container">
			<div id="carouselControls" class="carousel slide carousel-css" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img  class="d-block w-100 img-fluid" src="images/portada.jpg"   alt="Primer Slide">
					</div>
					<div class="carousel-item">
						<img  class="d-block w-100 img-fluid " src="images/sale.jpg"  alt="Segundo Slide">
					</div>
					<div class="carousel-item">
						<img  class="d-block w-100 img-fluid" src="images/sale.jpg"  alt="Tercer Slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" ari-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" ari-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
	   </div>
	

				


		<div class="row">
			<div class="col-sm-4"> 
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4"> 
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dondé puedo reservar?</button>
			</div>
			<div class="col-sm-4"> 
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>    	
		<div class="row ">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Buscá tus hotles de preferencia</p>
				</p>
			</div>
				<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Dondé puedo reservar?</h3>
					<p>Elige tu ciudad y déspues haz tu reservación</p>
				</p>
				</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Cómo pago?</h3>
					<p>Utiliza tu tarjeta favorita</p>
				</p>
			</div>

		</div>

    	<div class="d-flex flex-wrap flex-row-reverse ">
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h5 class="card-title">Ciudad de Mexico</h5>
	    			<h6 class="card-subtitle text-muted">México</h6>
	    			<img class="card-img-top" src="images/hotel-1.jpg" alt="hotel img">
	    			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices leo ultricies convallis ullamcorper. Etiam cursus metus in tempor dapibus. Nulla vel eleifend felis. Nulla in pharetra elit. Quisque pharetra dolor eget eros molestie tempor. Vestibulum euismod lobortis facilisis. Quisque id dictum urna, at ultricies lorem. Donec pharetra sollicitudin dolor, ac elementum felis congue ac. Donec non aliquet eros.</p>
	    			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
    				<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar<span class="oi oi-plus footer-adress-icon"></span></button>
    			</div>
    		</div>
    	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h5 class="card-title">Lima</h5>
	    			<h6 class="card-subtitle text-muted">Perú</h6>
	    			<img class="card-img-top" src="images/hotel-2.jpg" alt="hotel img">
	    			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices leo ultricies convallis ullamcorper. Etiam cursus metus in tempor dapibus. Nulla vel eleifend felis. Nulla in pharetra elit. Quisque pharetra dolor eget eros molestie tempor. Vestibulum euismod lobortis facilisis. Quisque id dictum urna, at ultricies lorem. Donec pharetra sollicitudin dolor, ac elementum felis congue ac. Donec non aliquet eros.</p>
	    			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
    				<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar<span class="oi oi-plus footer-adress-icon"></span></button>
    			</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h5 class="card-title">Buenos Aires</h5>
	    			<h6 class="card-subtitle text-muted">Argentina</h6>
	    			<img class="card-img-top" src="images/hotel-3.jpg" alt="hotel img">
	    			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices leo ultricies convallis ullamcorper. Etiam cursus metus in tempor dapibus. Nulla vel eleifend felis. Nulla in pharetra elit. Quisque pharetra dolor eget eros molestie tempor. Vestibulum euismod lobortis facilisis. Quisque id dictum urna, at ultricies lorem. Donec pharetra sollicitudin dolor, ac elementum felis congue ac. Donec non aliquet eros.</p>
	    			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
    				<button type="button" class="btn btn-primary btn-reserva"  data-toggle="popover" data-content="Consulta promociones vijentes">Reservar<span class="oi oi-plus footer-adress-icon"></span></button>
    			</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de baile gratis!">Rio de Janeiro <span class="badge badge-secondary">Oferta</span></h5>
	    			<h6 class="card-subtitle text-muted">Brasil</h6>
	    			<img class="card-img-top" src="images/hotel-4.jpg" alt="hotel img" >
	    			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices leo ultricies convallis ullamcorper. Etiam cursus metus in tempor dapibus. Nulla vel eleifend felis. Nulla in pharetra elit. Quisque pharetra dolor eget eros molestie tempor. Vestibulum euismod lobortis facilisis. Quisque id dictum urna, at ultricies lorem. Donec pharetra sollicitudin dolor, ac elementum felis congue ac. Donec non aliquet eros.</p>
	    			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

				</div>
				<div>
    				<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar<span class="oi oi-plus footer-adress-icon"></span></button>
    			</div>
    		</div>
    	</div>
    
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5 class="model-title" id="exampleModalLabel">Contacto con el hotel</h5>
    				<button type="button" class="close" data-dismiss="modal" arial-label="Close">
    					<span aria-hidden="true">&times</span>
    				</button>
    			</div>
    			<div class="modal-body">
    				<form>
    					<div class="form-group">
    						<label for="recipient-name" class="col-form-label">Tu email:</label>
    						<input type="text" class="form-control" id="recipient-name">	
    					</div>
    					<div class="form-group">
    						<label for="massage-name" class="col-form-label">Mensaje:</label>
    						<textarea class="form-control" id="massage-name"></textarea>
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-success">Enviar</button>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5 class="model-title" id="exampleModalLabel">Datos reservacion</h5>
    				<button type="button" class="close" data-dismiss="modal" arial-label="Close">
    					<span aria-hidden="true">&times</span>
    				</button>
    			</div>
    			<div class="modal-body">
    				<form>
    					<div class="form-group">
    						<label for="recipient-name" class="col-form-label">Tu email:</label>
    						<input type="text" class="form-control" id="recipient-name">	
    					</div>
    					<div class="form-group">
    						<label for="massage-name" class="col-form-label">Nombre:</label>
    						<textarea class="form-control" id="massage-name"></textarea>
    					</div>
    					<div class="form-group">
    						<label for="habitaciones-name" class="col-form-label">Habitaciones:</label>
    						<textarea class="form-control" id="habitaciones-name"></textarea>
    					</div>
    					<div class="form-group">
    						<label for="adultos-name" class="col-form-label">Adultos:</label>
    						<textarea class="form-control" id="adultos-name"></textarea>
    					</div>
    					<div class="form-group">
    						<label for="menores-name" class="col-form-label">Menores:</label>
    						<textarea class="form-control" id="menores-name"></textarea>
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-success">Confirmar</button>
    			</div>
    		</div>
    	</div>
    </div>

</div>
    <div class="footer">
    	<div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<a href="http://www.facebook.com">Facebook</a>
    		<a href="http://www.twitter.com">Twitter</a>
    		<a href="http://www.instagram.com">Instagram</a>
    	</div>
    	<div class="col-sm-4 d-flex flex-column">
    		<address>
    			<h3>Oficina central</h3>
    			<p><span class="oi oi-home footer-adress-icon"></span>norte 88 a 5123 CDMX</p>
    			<p><span class="oi oi-phone footer-adress-icon"></span>+553748226</p>
    			<p><span class="oi oi-inbox footer-adress-icon"></span>contacto@hoteles.com</p>
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<span class="iconic iconic-social-facebook"></span><a href="./about.html">Nosotros</a>
    		<a href="./precios.html">Precios</a>
    		<a href="#">Terminos y condiciones</a>
    	</div>
    	</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js  -->
	<script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>